<html>
    <head>
        <title>Arcade Scores</title>
        <script src="https://unpkg.com/vue@3"></script>
        <script src="https://unpkg.com/realm-web/dist/bundle.iife.js"></script>
        <script src="https://unpkg.com/@mongodb-js/charts-embed-dom"></script>
        <style>
            .alert {
              padding: 20px;
              background-color: #f44336;
              color: white;
              opacity: 1;
              transition: opacity 0.6s;
              margin-bottom: 15px;
            }
            
            .alert.success {background-color: #04AA6D;}
            .alert.info {background-color: #2196F3;}
            .alert.warning {background-color: #ff9800;}
            
            .closebtn {
              margin-left: 15px;
              color: white;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            .closebtn:hover {
              color: black;
            }
            </style>
    </head>
    <body>
        <div class="alert">
            <span class="closebtn">&times;</span>  
            <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
          </div>
          <img src="pencil.svg" onclick="alert('xxx')" style="cursor: pointer;"/>
    </body>
</html>